<html>

<head>
    <title>Ready to Play</title>
    <script type="text/javascript" src="ApiHandler.js"></script>
</head>
<style>
    .submit-button {
        background-color: lime;
        /*CSS design for the colours of buttons and input box */
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .pass-button {
        background-color: yellowgreen;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .reset-button {
        background-color: lightcoral;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .giveup-button {
        background-color: Grey;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .center {
        margin: auto;
        width: 35%;
        padding: 130px;
    }

    .submit-button:hover {
        background-color: #4CAF50;
    }

    .pass-button:hover {
        background-color: yellow;
    }

    .reset-button:hover {
        background-color: lightsalmon;
    }

    .giveup-button:hover {
        background-color: wheat;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>
<script src="puzzle-screen.js"></script>
<body>
    <div id="container">


        <div class="center">
            <p>Countdown for 60 seconds: <span id="countdown"></span></p><!--New countdown timer-->
            <div class="input">
                <input type="text" id="word" name="word" placeholder="Guess the Answer"><br><br>
                <button class="submit-button" onclick="setUserInput()">Submit</button> <!--Buttons for game operations-->
                <button class="pass-button" onclick="testCall()">Pass</button>
                <button class="reset-button" onclick="resetGame()">Reset</button>
                <button class="giveup-button">Give Up</button>
            </div>
        </div>
    </div>


</body>
<!--JS moved to own JS file-->

</html>