<html>

<head>
    <title>Ready to Play</title>
</head>
<style>
    .button1 {
        background-color: lime;
        /*CSS design for the colours of buttons and input box */
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {
        background-color: yellowgreen;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button3 {
        background-color: lightcoral;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button4 {
        background-color: Grey;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .center {
        margin: auto;
        width: 35%;
        padding: 130px;
    }

    .button1:hover {
        background-color: #4CAF50;
    }

    .button2:hover {
        background-color: yellow;
    }

    .button3:hover {
        background-color: lightsalmon;
    }

    .button4:hover {
        background-color: wheat;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>

<body>
    <div id="container">


        <div class="center">
            <p>Countdown for 60 seconds: <span id="countdown"></span></p><!--Experimental timer 60s can be adjusted-->
            <button onclick="countdown()">Start Timer</button>
            <div class="input">
                <input type="text" id="word" name="word" placeholder="Guess the Answer"><br><br>

                <button class="button1">Submit</button> <!--Buttons for game operations-->
                <button class="button2">Pass</button>
                <button class="button3">Reset</button>
                <button class="button4">Give Up</button>
            </div>
        </div>
    </div>


</body>
<script>
    function setUserInput() {
        const input = document.getElementById('word');
        sessionStorage.setItem('word', input.value);
    }
    const setRestultsData = () => {
        sessionStorage.setItem('resultsData', JSON.stringify({
            category: 'Animal',
            word: 'input',
            round: 2,
            duration: '2:00',
            winner: 'Player 1',
            matchType: 'Rematch'
        }))
    };

    function countdown() {
        var seconds = 60; // Number of seconds to count down

        var countdownTimer = setInterval(function () {//this is for the timer only 60s
            seconds--;

            document.getElementById("countdown").innerHTML = seconds + "s";

            if (seconds <= 0) {
                clearInterval(countdownTimer);
                document.getElementById("countdown").innerHTML = "Expired";
            }
        }, 1000);
    }

</script>

</html>