.results-section {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.card {
  width: 60%;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
    drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  padding: 2rem;
  background-color: grey;
  gap: 1rem;
}

.round-detail-entry {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between;
}

h1 {
  padding: 0;
  margin: 0;
  text-decoration: underline;
}

h2 {
  padding: 0;
  margin: 0;
}

hr {
  width: 105%;
  margin-left: -2.5%;
  border-color: black;
}

button {
  border: none;
  border-radius: 1.2rem;
  background-color: grey;
  padding: 1rem 0;
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
    drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

button:active {
  background-color: darkgray;
  transform: translateY(2px);
}
