* {
  font-family: Inter, Sans-serif;
  color: #ffffff
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("../../assets/background2.png");
  background-size: auto;
  background-position: auto;
  color: white; /* Set text color to white */
}

.transparent-screen {
  background: rgba(0, 0, 0, 0.642);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.results-section {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.card {
  width: 60%;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
    drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  padding: 3rem;
  background-color: #2a2a2a;
  gap: 1.5rem;
}

.round-detail-entry {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between;
  > label {
    font-size: 2em;
    font-weight: 500;
  }
}

h1 {
  padding: 0;
  margin: 0;
  text-decoration: underline;
  font-size: 3em;
  font-weight: 600;
}

#header-title {
  text-decoration: none;
}

h2 {
  padding: 0;
  margin: 0;
  font-size: 2.5em;
}

hr {
  width: 105%;
  margin-left: -2.5%;
  border-color: black;
}

button {
  border: none;
  border-radius: 2.5em;
  background-color: #2d722d;
  padding: 1.5rem 0;
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
    drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

button:active {
  background-color: darkgray;
  transform: translateY(2px);
}

header {
  background-color: #2b5427;
  color: white; /* Set text color to white */
  text-align: left;
  padding: 1rem;
}
